<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>K1r4 // Neural Link</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;600&family=VT323&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'hacker-green': '#00ff41',
              'hacker-dark': '#050505',
              'hacker-dim': '#003b00',
              'hacker-cursor': '#00ff41',
              'neon-blue': '#00f3ff',
            },
            fontFamily: {
              mono: ['"Fira Code"', 'monospace'],
              retro: ['"VT323"', 'monospace'],
            },
            animation: {
              'blink': 'blink 1s step-end infinite',
              'glitch': 'glitch 1s linear infinite',
              'scanline': 'scanline 8s linear infinite',
            },
            keyframes: {
              blink: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '0' },
              },
              scanline: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000;
        color: #00ff41;
        overflow: hidden; /* Prevent body scroll, handle in app */
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #020202; 
      }
      ::-webkit-scrollbar-thumb {
        background: #004411; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00661a; 
      }
      .crt-overlay {
        background: linear-gradient(
          rgba(18, 16, 16, 0) 50%,
          rgba(0, 0, 0, 0.25) 50%
        ), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }
      .text-glow {
        text-shadow: 0 0 5px rgba(0, 255, 65, 0.6);
      }
      .text-glow-blue {
        text-shadow: 0 0 5px rgba(0, 243, 255, 0.6);
      }
      .text-glow-red {
         text-shadow: 0 0 4px rgba(255, 0, 0, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "socket.io-client": "https://aistudiocdn.com/socket.io-client@^4.8.1",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>